<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".MainActivity">

    <TextView
        style="@style/TextAppearanceAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/result_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:padding="@dimen/button_paddig"
            android:src="@drawable/ic_content_copy_black_24dp" />


        <TextView
            android:id="@+id/result_password"
            style="@style/ResultTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonCopy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonCopy"
            tools:text="Hello World!" />
    </RelativeLayout>

    <EditText
        android:id="@+id/source_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/hint_password"
        tools:text="Йцуввыы" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quality"
            android:layout_width="@dimen/indicatio_width"
            android:layout_height="@dimen/indicator_height"
            android:layout_alignParentEnd="true"
            android:src="@drawable/quality_indicator" />

        <TextView
            android:id="@+id/quality_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Средний" />

    </RelativeLayout>

    <TextView
        style="@style/TextAppearanceAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingBottom="@dimen/activity_padding"
        android:text="@string/generate_new_password" />

    <CheckBox
        android:id="@+id/check_uppercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/check_uppercase" />

    <CheckBox
        android:id="@+id/check_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/numbers" />

    <CheckBox
        android:id="@+id/check_special_symbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginAll"
        android:text="@string/special_char" />

    <SeekBar
        android:id="@+id/password_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="10" />

    <TextView
        android:id="@+id/tv_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Длина:8 + 1 символ = 9 символов" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/marginAll"
        android:background="@drawable/result_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_copy_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/button_paddig"
            android:src="@drawable/ic_content_copy_black_24dp" />

        <TextView
            android:id="@+id/new_password"
            style="@style/ResultTextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_copy_new_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_copy_new_password"
            android:gravity="center_horizontal"
            tools:text="Hello World!" />

    </RelativeLayout>

    <Button
        android:id="@+id/generate_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/generate"
        android:textColor="@color/button_text" />
    <!--        android:background="@color/button_text"-->

</LinearLayout>